# 20160822

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nextgened/dnd/diceroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgened/dnd/diceroller/: AngularWebApp.java  DownloadTask.java  MainActivity.java  MockUserDAO.java  MyWebView.java  SQLiteUserDAO.java  User.java  UserDAO.java  UserDetailActivity.java  UserDetailFragment.java  UserListActivity.java  UserRESTDataService.java  UserSQLiteHelper.java
app/src/main/java/com/nextgened/dnd/diceroller/dummy/: DummyContent.java
app/src/main/res/layout/: activity_angular_web_app.xml  activity_main.xml  activity_my_web_view.xml  activity_user_detail.xml  activity_user_list.xml  title_bar.xml  user_detail.xml  user_list_content.xml
app/src/main/res/layout-w900dp/: activity_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/test/java/com/nextgened/dnd/diceroller/: ExampleUnitTest.java  TestUserRESTService.java
gradle/wrapper/: gradle-wrapper.properties
