apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.nextgened.dnd.diceroller"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.glassfish:javax.el:3.0.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
//    compile 'org.glassfish.jersey.core:jersey-client:2.23.2'
//    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.2'
//    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
//    compile 'javax.xml.bind:jaxb-api:2.2.12'
//  Don't use the resteasy-client - it's version of
//    Apache HttpClient is much more up-to-date than Androids
//    and the Android Studio tool refuses to use it
//    compile 'org.jboss.resteasy:resteasy-client:3.0.19.Final'

}
